# CohireUI

./: README.md
Cohire/: Cohire.sln  CohireTXT.txt
Cohire/Cohire/: Cohire.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cohire/Cohire/ClientApp/: README.md  angular.json  package-lock.json  package.json
Cohire/Cohire/ClientApp/src/: index.html
Cohire/Cohire/ClientApp/src/app/nav-menu/: nav-menu.component.html
Cohire/Cohire/Controllers/: Authentication.cs  HomeController.cs  PostJobController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
Cohire/Cohire/DB_Scripts/: CohireDBQuery.sql  DB_Backup_Cohire
Cohire/Cohire/Model/PostJob/: PostJobDB.cs  PostJobModel.cs
Cohire/Cohire/Models/: ErrorViewModel.cs
Cohire/Cohire/Models/CommonOperation/: CommonOP.cs  MasterReference.cs
Cohire/Cohire/Models/JobFeed/: JobFeeds.cs
Cohire/Cohire/Models/JobFeedList/: JobFeedList.cs
Cohire/Cohire/Models/MasterData/: MasterData.cs  MasterDataModel.cs
Cohire/Cohire/Models/PostJob/: PostJobDB.cs  PostJobModel.cs
Cohire/Cohire/Models/Profile/: ProfileDB.cs  ProfileModel.cs
Cohire/Cohire/Models/Response_Model/: Api_Response.cs
Cohire/Cohire/Models/SignalR_Hub/: SignalRHubcs.cs
Cohire/Cohire/Models/UserAuthentication/: UserAuthentication.cs
Cohire/Cohire/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cohire/Cohire/Properties/: launchSettings.json
Cohire/Cohire/ViewModel/: HomeViewModel.cs
Cohire/Cohire/Views/: _ViewImports.cshtml
Cohire/Cohire/Views/Authentication/: ProfilePage.cshtml  SignUp.cshtml
Cohire/Cohire/Views/Home/: Apply.cshtml  GetPostDetails.cshtml  Index.cshtml  JobDetails.cshtml  SignIn.cshtml  _ADDScreeningQuestions.cshtml  _Feeds.cshtml  _NewFeed.cshtml  _Post.cshtml  _PostSuccessPopUp.cshtml  _SignIn.cshtml
Cohire/Cohire/Views/Profile/: Index.cshtml  _About.cshtml  _Certifications.cshtml  _Education.cshtml  _Language.cshtml  _Skills.cshtml
Cohire/Cohire/Views/Shared/: _Layout.cshtml  _LayoutBefore.cshtml  _SignIn.cshtml
Cohire/Cohire/Views/User/: Getsearchpartialview.cshtml  SearchPage.cshtml  SearchPageJob.cshtml  UserHome.cshtml  ValidRef.cshtml  _Feeds.cshtml
Cohire/Cohire/wwwroot/JobFiles/: 05cf71bf-7d82-4b92-a361-dcc354f2abbb.docx  504cdbde-b973-4693-9fbb-9984f72672d9.docx  5640decc-d5c9-4574-8c3c-120dce31c636.xlsx  5b26f55f-9ca3-4f5c-a34a-4c205366452a.docx  5e0f0063-6ccc-4973-a5ed-1b09572d24e6.csv  89e69afc-d897-4ff6-948b-1eaa24db6f18.docx  8af6a933-8378-46cd-917e-f1e18dc4c4d3.docx  991f8070-b3c6-4ef2-a32d-0585eb26061d.docx  9b09e93a-7f3d-469c-aab6-7c4bfd8e01d8.docx  9fc5b480-72e0-484d-8911-51f38dec31c6.docx  c6ca36e6-2b0a-4ccc-ada6-7f0fcb44f84c.docx  f8c441b9-c914-4fa2-86b0-998b3fece633.docx  f8eca53d-6ca5-4ee5-879d-b44b54666421.docx  ~$fcfdd4-ed11-464b-a0eb-54c78619d186.docx
Cohire/Cohire/wwwroot/Refer_job_Files/: CIS-SSP-API (1).docx  Time Value of Money - Ankur Warikoo.xlsx
Cohire/Cohire/wwwroot/css/: CohyreModification.css  bootstrap.min.css  jquery.tagit.css  style.css  tagit.ui-zendesk.css
Cohire/Cohire/wwwroot/js/: site.js
Cohire/Cohire/wwwroot/js/DataScripts/: ApplyPost.js  Profile.js  UserAuth.js  feed.js
Cohire/DocConeverter/: DocConeverter.csproj  Program.cs  TiffImage.cs  packages.config
Cohire/DocConeverter/Properties/: AssemblyInfo.cs
